{
  "name": "econhacks-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@apollo/client": "^3.3.6",
    "@hackclub/icons": "0.0.3",
    "graphql": "^15.4.0",
    "next": "^10.0.5",
    "next-ga": "^2.3.4",
    "normalize.css": "^8.0.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-parallax": "^3.1.2"
  },
  "devDependencies": {
    "@babel/plugin-transform-react-jsx": "^7.12.12",
    "babel-loader": "^8.2.2",
    "react-svg-loader": "^3.0.3"
  }
}
